<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        body
        {
            background-image: url(cal.avif);  
        }

        div
        {
            margin-top: 170px;
            /* margin: auto;  */
            text-align: center;
            padding-top: 20px;

            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        input
        {
            background-color: white;
            height: 30px;
            width: 150px;
            border-radius: 4px;
            border: none;
            border-bottom: 2px solid black;
        }
        #but
        {
            background-color: rgb(249, 161, 190);
            font-size: 30px;
            height: 35px;
            width: 35px;
            border-radius: 2px;
            border: 1px solid black;

        }

        #but:hover
        {
            background-color: rgb(65, 78, 170);
            color: white;
        }

        h1
        {
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    
    <center>
    <div>
        <h1>Calculator</h1><br/>
        

        <input type="text" placeholder="Enter first number" id="num1">

        <br><br>

        <input type="text" placeholder="Enter second number" id="num2">

        <br><br><br><br>
        <button onclick="add()" id="but">+</button>
        <button onclick="sub()" id="but">-</button>
        <button onclick="mul()" id="but">*</button>
        <button onclick="div()" id="but">/</button>

    </div>
    </center>

    
    <!-- JavaScript -->

    <script>

        function add()
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);

            // var res = document.getElementById("but");
            // res.style.backgroundColor = "pink";

            alert("Addition : " + (num1+num2));

        }

        function sub()
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);

            alert("Substraction : " + (num1-num2));
        }

        function mul()
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);

            alert("Multiplication : " + (num1*num2));
        }

        function div()
        {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);

            alert("Division : " + (num1/num2));
        }

    </script>


</body>
</html>